<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.meetingbook</groupId>
    <artifactId>meetingbook_phoenix_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>meetingbook_phoenix_provider</artifactId>
  <name>meetingbook_phoenix_provider</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   <!-- 继承base dao service模块 -->
 		<dependency>
			<groupId>cn.meetingbook</groupId>
			<artifactId>meetingbook_phoenix_base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.meetingbook</groupId>
			<artifactId>meetingbook_phoenix_dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.meetingbook</groupId>
			<artifactId>meetingbook_phoenix_service</artifactId>
			<version>${project.version}</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
  
   <build>
		<finalName>provider</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>META-INF/**</include>
					<include>myid</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
			
			<profiles>
		<!-- ***********************************本地环境开始*********************************** -->
		<profile>
			<id>local</id>
			<properties>
				<mysql_db_url>localhost:3306/meeting_book</mysql_db_url>
				<mysql_db_user>root</mysql_db_user>
				<mysql_db_pwd>123456</mysql_db_pwd>
				<address>127.0.0.1:2181</address>
				<protocol>20683</protocol>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- ***********************************本地环境结束*********************************** -->


		<!-- ***********************************测试环境开始*********************************** -->
		<profile>
			<id>dev</id>
			<properties>
				<mysql_db_url>localhost:3306/meeting_book</mysql_db_url>
				<mysql_db_user>root</mysql_db_user>
				<mysql_db_pwd>123456</mysql_db_pwd>
			</properties>
		</profile>
		<!-- ***********************************测试环境结束*********************************** -->


		<!-- ***********************************生产环境开始*********************************** -->
		<profile>
			<id>prod</id>
			<properties>
				<mysql_db_url>localhost:3306/meeting_book</mysql_db_url>
				<mysql_db_user>root</mysql_db_user>
				<mysql_db_pwd>123456</mysql_db_pwd>
			</properties>
		</profile>
		<!-- ***********************************生产环境结束*********************************** -->
	</profiles>
  
  
</project>
