# meetingbook_phoenix_parent

./: pom.xml
meetingbook_phoenix_api/: .gitignore  pom.xml
meetingbook_phoenix_api/src/main/java/cn/meetingbook/api/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  SmsConfirmRequestDto.java  SmsConfirmResponseDto.java  UpdatePasswordRequestDto.java  UpdatePasswordResponseDto.java  UserExtInfoDto.java
meetingbook_phoenix_api/src/main/java/cn/meetingbook/api/model/: DemoModel.java
meetingbook_phoenix_api/src/main/java/cn/meetingbook/api/service/: DemoService.java  MemberService.java
meetingbook_phoenix_base/: pom.xml
meetingbook_phoenix_base/src/main/java/cn/meetingbook/: BeanCopyUtils.java  CommonUtils.java  JodaTimeUtil.java
meetingbook_phoenix_base/src/test/java/org/meetingbook/: AppTest.java
meetingbook_phoenix_dao/: pom.xml
meetingbook_phoenix_dao/src/main/java/cn/meetingbook/dao/: BaseDao.java  MeetMemberActionDao.java  MeetMemberBasicDao.java  MeetMemberInfoDao.java  MeetMemberRequestDao.java
meetingbook_phoenix_dao/src/main/java/cn/meetingbook/dao/entity/: BaseEntity.java  BasePage.java  Demo.java  MeetMemberAction.java  MeetMemberBasic.java  MeetMemberInfo.java  MeetMemberRequest.java  Pager.java
meetingbook_phoenix_dao/src/main/java/cn/meetingbook/dao/impl/: MeetMemberActionDaoImpl.java  MeetMemberBasicDaoImpl.java  MeetMemberInfoDaoImpl.java
meetingbook_phoenix_dao/src/main/java/cn/meetingbook/dao/mapper/: BaseMapper.java  DemoMapper.java  DemoMapper.xml  MeetMemberActionMapper.xml  MeetMemberBasicMapper.xml  MeetMemberInfoMapper.xml  MeetMemberRequestMapper.xml
meetingbook_phoenix_dao/src/main/sql/: sql.sql
meetingbook_phoenix_provider/: pom.xml
meetingbook_phoenix_provider/src/main/java/cn/meetingbook/: Test.java
meetingbook_phoenix_provider/src/main/java/cn/meetingbook/controller/: TestController.java
meetingbook_phoenix_provider/src/main/resources/: config.properties  ipcode.properties  log4j.properties  myid  redis.properties  zookeeper.properties
meetingbook_phoenix_provider/src/main/resources/mybatis/: mybatis.xml
meetingbook_phoenix_provider/src/main/resources/spring/: application-config.xml  database-common.xml  dubbo-common.xml  dubbo-provider.xml  spring-mybatis.xml
meetingbook_phoenix_provider/src/main/webapp/: index.html
meetingbook_phoenix_provider/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
meetingbook_phoenix_provider/src/main/webapp/html/: 404.html  500.html
meetingbook_phoenix_provider/src/main/webapp/resources/js/common/: Constant.js  common.js  myAjax.js
meetingbook_phoenix_service/: pom.xml
meetingbook_phoenix_service/src/main/java/cn/meetingbook/: App.java
meetingbook_phoenix_service/src/main/java/cn/meetingbook/service/impl/: DemoServiceImpl.java  MemberServiceImpl.java
meetingbook_phoenix_service/src/test/java/cn/meetingbook/: AppTest.java
