# jdbc config
jdbc.url=jdbc:mysql://${mysql_db_url}?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
jdbc.username=${mysql_db_user}
jdbc.password=${mysql_db_pwd}

jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.maxPoolPreparedStatementPerConnectionSize=33
jdbc.timeBetweenEvictionRunsMillis=500000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandonedTimeout=1800

