<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.meetingbook.phoenix</groupId>
    <artifactId>meetingbook_phoenix_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>meetingbook_phoenix_service</artifactId>
  <name>meetingbook_phoenix_service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <!-- 继承base dao模块 -->
 		<dependency>
			<groupId>cn.meetingbook.phoenix</groupId>
			<artifactId>meetingbook_phoenix_base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.meetingbook.phoenix</groupId>
			<artifactId>meetingbook_phoenix_dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.meetingbook.phoenix</groupId>
			<artifactId>meetingbook_phoenix_api</artifactId>
			<version>${project.version}</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
</project>
